{
  "pages": [
    "pages/search/search",
    "pages/compulsory/compulsory",
    "pages/comment/comment",
    "pages/english/english",
    "pages/tech-prac/tech-prac",
    "pages/art-prac/art-prac",
    "pages/ltera-prac/ltera-prac",
    "pages/PE/PE",
    "pages/public-optional/public-optional",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/catalog/catalog"
  ],
  "tabBar": {
    "color": "grey",
    "selectedColor": "green",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/search/search",
        "selectedIconPath": "/dist/example/images/icon_nav_search.png",
        "iconPath": "/dist/example/images/icon_nav_search.png",
        "text": "搜索"
      },
      {
        "pagePath": "pages/catalog/catalog",
        "selectedIconPath": "/dist/example/images/icon_nav_form.png",
        "iconPath": "/dist/example/images/icon_nav_form.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/comment/comment",
        "selectedIconPath": "/dist/example/images/icon_nav_widget.png",
        "iconPath": "/dist/example/images/icon_nav_widget.png",
        "text": "评价"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}